<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wallet Admin Panel</title>
    <link rel="stylesheet" href="vendor/normalize.css">
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        font: 16px/20px arial, 'liberation sans', 'dejavu sans', sans-serif;
        background-color: #3f3f3f;
      }

      .user-list {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
        border: 1px solid black;
        background-color: #353536;
      }

      .user-list__user {
        color: rgba(255,255,255,0.6);
        padding: 10px 20px;
        cursor: pointer;
      }

      .user-list__user:hover {
        color: #fff;
        background-color: #018ca5;
      }

      .toolbar {
        display: none;
        position: fixed;
        width: 80px;
        height: 80px;
        right: 20px;
        bottom: 20px;
        z-index: 1;
        border: 2px solid #c2c2c2;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.7);
      }

      .service-message {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        color: #9f9f9f;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .user-screen {
        border: 0;
        position: absolute;
        display: none;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="users" class="user-list"></div>
    <div id="toolbar" class="toolbar"></div>
    <div id="message" class="service-message">Выберите пользователя для начала трансляции</div>
    <iframe src="about:blank" class="user-screen" id="userScreen"></iframe>
    <script src="admin.js"></script>
  </body>
</html>
